1042=11
1594=18
1043=19
1044=21
1045=25
1040=5
1041=9
1733=Avantime
1523=B120
1046=Clio
1047=Clio II
2035=Clio III
2281=Duster
1048=Espace
1049=Express
2279=Fluence
1050=Fuego
1051=Kangoo
1052=Kerax
2081=Koleos
1053=Laguna
1751=Laguna II
1983=Laguna III
2282=Latitude
2655=Lodgy
1674=Logan
1054=Magnum
1942=Major
1055=Mascott
1056=Master
2220=Maxity
1057=Megane
2049=Megane II Coupe
2047=Megane II Estate
2045=Megane II Hatchback
2046=Megane II Sedan
2178=Megane III
2036=Megane Sedan
1058=Midliner
2501=Midlum
1739=Modus
1059=Premium
1060=Rapid
1061=Safrane
2280=Sandero
1994=Scenic
1062=Scenic II
2259=Scenic III
1063=Symbol
1064=Trafic
1065=Twingo
1066=Vel Satis
2458=Wind