2320=Amarok
1217=Beetle
1218=Bora
1219=Caddy
1220=Corrado
1221=Country
2086=Crafter
2075=EOS
1984=Fox
1534=Gol
1689=Golf 1
1222=Golf 2
1686=Golf 3
1687=Golf 4
1688=Golf 5
2123=Golf 6
2643=Golf 7
2656=Golf Plus
1223=Jetta
1224=Kaefer
1225=LT
1226=Lupo
1758=Passat B2
1754=Passat B3
1755=Passat B4
1227=Passat B5
1756=Passat B6
2284=Passat B7
2074=Passat CC
1228=Phaeton
1229=Polo
2104=Routan
1425=Santana
1231=Scirocco
1230=Sharan
1232=T2
1233=T4
2115=T4 Caravelle
2114=T4 Multivan
1549=T5
2112=T5 Caravelle
2111=T5 Multivan
2113=T5 Shuttle
1234=Taro
1974=Tiguan
1235=Touareg
1236=Touran
1237=Vento