1383=Aprilia
1384=Benelli
1385=Beta
1386=BMW
2344=Bombardier
1392=Borile
2261=Boss Hoss
2627=BSE
1387=Buell
1388=Cagiva
1389=CCM
1393=Daelim
1390=Ducati
1394=Factory Bike
1395=Gilera
1391=Harley-Davidson
1396=Highland
1397=Honda
1963=Hors
1398=Huaqvarna
1399=Hyosung
2641=Irbis
1400=Jawa
1401=Kawasaki
2427=Keeway
1402=KTM
2551=KXD
1738=Kymco
1403=Laverda
1404=Malaguti
1405=Mondial
1406=Moto Guzzi
1761=Motobi
1407=Motorhispania
1408=MV Agusta
1409=MZ
2665=Nexus
2628=Omaks
1939=Pannonia
2670=Qing
2542=Racer
1410=Rieju
1411=Sachs
1412=Sherco
2613=Skyline
2600=Stels
1413=Suzuki
2626=Sym
1414=TM
1415=Tomos
1416=Triumph
1417=Victory
1418=Voxan
2660=Wels
1419=Yamaha
2573=Zero
2662=ABM
1732=Восход
1420=Днепр
1421=ЗиД
1422=ИЖ
1608=Минибайк
1423=Минск
1699=ТМЗ
1424=Урал