1430=Aprilia
1762=Atlant
1431=Beta
1770=CPI
1432=Daelim
1700=Eagle-Wing
2381=Fada
1937=Geely Motors
1433=Gilera
2637=Haotian
1434=Honda
2077=Honling
1950=Hors
1435=Hyosung
1938=Kanuni
2426=Keeway
1713=Kymko
1663=Laverda
2507=Linhai
1436=Malaguti
2545=Minsk
1437=Motobi
2666=Nexus
2624=Omaks
1438=Peugeot
1439=Piaggio
1840=Qingqi
2544=Racer
2089=Rocket
1952=Shark
2614=Skyline
1849=Stels
1839=Storm
1440=Suzuki
2623=Sym
1441=Vespa
1948=Viper
2661=Wels
1442=Yamaha
2266=Znen
2663=АВМ
1920=Альфа Мото
2597=Рига
1624=электрический