2236=ботвоудалитель картоф.
2253=глубокорыхлитель
2243=грабли-ворошилки
2669=загрузчик сухих кормов
2668=камнеуборочная машина
2241=картофелекопалка
2237=картофелепосадочная машина
2235=картофелесажалка
1791=комбайн
2242=косилка роторная
2254=культиватор
2248=лущильный агрегат
1834=минитрактор
1792=мотоблок
2258=окучник
2256=окучник-пропольник
1794=опрыскиватель
2247=плуг
2240=подборщик складской
2239=полольник-окучник
2249=почвообрабатывающий агрегат
2251=почвофреза
2245=разбрасыватель удобрений
2246=рассадопосадочная машина
1793=самоходный измельчитель
2244=сеялка
2671=система орошения
2257=сортировщик
2255=струнный каток
1795=трактор