384=Accord
385=Ascot
386=Avancier
387=Ballada
388=Beat
389=Capa
390=City
391=Civic
392=Concerto
393=CR-V
2313=CR-Z
2500=Crosstour
394=CRX
395=Del Sol
396=Domani
397=ED 9
398=Element
399=Fit
2050=FR-V
400=Horizon
401=HR-V
402=Insight
403=Inspire
404=Integra
405=Jazz
406=Lagreat
407=Legend
408=Life
409=Logo
410=MDX
411=Mobilio
412=NSX
413=Odyssey
414=Orthia
415=Partner
416=Passport
417=Pilot
418=Prelude
1711=Quintet
419=Rafaga
2044=Ridgeline
420=S-MX
421=S2000
422=Saber
423=Shuttle
425=Spike
426=Stepwgn
427=Strea M
428=Today
429=Torneo
430=Vamos
431=Vigor
432=Z