121=Alero
122=Astro Van
1673=Avalanche
1565=Aveo
123=Beretta
124=Blazer
125=C1500
126=Camaro
127=Caprice
2008=Captiva
128=Cavalier
129=Celebrity
1941=Cobalt
2648=Colorado
130=Corsica
131=Corvette
2264=Cruze
1970=Epica
1596=Equinox
132=Express
133=Geo Storm
1765=HHR
134=Impala
1936=Lacetti
1967=Lanos
135=Lumina
136=Malibu
137=Metro
138=Monte Carlo
139=Niva
140=Nova
2208=Nubira
2265=Orlando
141=Prizm
2007=Rezzo
142=Shevi-Van
143=Silver
2006=Spark
144=Spectrum
145=Sprint
146=Suburban
147=Tahoe
148=Tracker
149=TrailBlazer
150=TransSport
2594=Trax
2076=Uplander
151=Van
152=Venture
2524=Volt
153=Yukon
154=Zafira