434=Accent
435=Atos
436=Centennial
437=Coupe GK
438=Dynasty
439=Elantra
2185=Equus
440=Exel
441=Galloper
2186=Genesis
442=Getz
443=Grace
2021=Grandeur
445=H-1
446=H100
1548=H200
2499=HD65
2498=HD72
2658=HD78
2309=i10
2201=i20
2020=i30
2414=i40
2391=ix20
2268=ix35
2415=ix55
447=Lantra
2187=Libero
448=Marcia
449=Matrix
450=Pony
2502=Porter
451=Prime
452=S Coupe
453=Santa Fe
454=Santamo
2336=Solaris
455=Sonata
2318=Starex
456=Stelar
457=Terracan
458=Tiburon
459=Trajet
1638=Tucson
2390=Veloster
1931=Veracruz
2039=Verna
460=XG