481=100-Serie
482=120-Serie
483=130-Serie
484=140-Serie
485=150-Serie
486=160-Serie
487=170-Serie
488=180-Serie
489=190-Serie
490=220-Serie
491=240-Serie
492=260-Serie
493=280-Serie
494=300-Serie
495=320-Serie
496=330-Serie
497=340-Serie
498=35-10
499=35-11
500=35-12
501=370-Serie
502=380-Serie
503=400-Serie
504=410-Serie
505=440-Serie
506=4910
507=580-Serie
508=59-12
509=680-Serie
510=700-Serie
511=80-Serie
512=90-Serie
513=Cargo
514=Daily
515=Ducato
516=E440
517=EuroClass
518=EuroStar
519=EuroTech
520=EuroTrakker
521=Fiat
522=Magirus
523=Stralis
524=Uz-Otoyol