1991=Amanti
546=Avella
547=Besta
2188=Bongo
548=Capital
549=Carens
550=Carnival
551=Carstar
1980=Cee`d
1960=Cerato
2088=Ceres
552=Clarus
553=Elan
554=Enterprise
2189=Forte
2190=Frontier
555=Joice
2404=K2500
2191=K5
2192=K7
556=Magentis
557=Mentor
2132=Mohave
2193=Morning
2072=Opirus
558=Optima
2194=Pamax
1737=Picanto
559=Potentia
560=Pregio
561=Pride
2647=Quoris
562=Retona
563=Rio
2532=Rocsta
564=Sedona
565=Sephia
566=Shuma
567=Sorento
2195=Soul
568=Spectra
569=Sportage
2196=Towner
570=Traget
2231=Venga
571=Visto
2197=X-Trek