635=121
636=2
637=3
638=323
1902=5
639=6
640=626
641=628
642=636
643=826
644=929
645=Astina
646=Az-offroad
647=Az-wagon
648=B-Fighter
649=B2000
650=Bongo
2583=BT-50
651=Capella
652=Carol
653=Cosmo
2397=CX-5
1701=CX-7
1934=CX-9
654=Demio
655=E2000
656=E2200
657=Efini MS-8
658=Eunos
659=Family
660=Lantis
661=Laputa
662=Luci
663=Millenia
664=MP
665=MPV
666=MX3
667=MX5
668=MX6
669=MX7
670=Navajo
671=Premacy
672=Protege
673=Rustler
674=RX-8
675=RX7
676=Scrum
677=Sentia
678=Titan
679=Tribute
680=Vantrend
681=Xedos 6
682=Xedos 9