761=190 (W201)
1642=A-klasse
2078=Atego
1645=B-klasse
1646=C-klasse (W202)
1656=C-klasse (W203)
1990=C-klasse (W203) Sportcoupe
1988=C-klasse (W203Т)
1987=C-klasse (W204)
2636=C-klasse (W205)
2526=Citan
747=CL
2444=CLA
2409=CLC
751=CLK
1734=CLS
1652=E-klasse (T210)
1744=E-klasse (W115)
1648=E-klasse (W124)
1650=E-klasse (W124C)
1649=E-klasse (W124T)
1651=E-klasse (W210)
1657=E-klasse (W211)
2094=E-klasse (W212)
774=G-klasse
1944=GL-klasse
2537=GLA
2040=GLK-klasse
785=Maybach
786=MB100
789=ML-klasse
1837=R-klasse
2087=S-klasse (W116)
1654=S-klasse (W126)
1655=S-klasse (W140)
797=S-klasse (W220)
1836=S-klasse (W221)
2435=S-klasse (W222)
811=SL
812=SLK
815=SLR
816=Sprinter
1910=V-klasse
818=Vaneo
819=Vario
820=Viano
821=Vito
1647=W123
1641=грузовой свыше 7,5 т.
1544=Т1 207D - 410D
1644=Т2 507D - 814D