1662=1-reihe (E87)
2574=1-reihe (F20)
2575=2-reihe
51=3-reihe (E21)
53=3-reihe (E30)
104=3-reihe (E36 Compact)
1667=3-reihe (E36 Coupe)
1666=3-reihe (E36 Touring)
49=3-reihe (E36)
1668=3-reihe (E46 Compact)
1759=3-reihe (E46 Coupe)
1905=3-reihe (E46 Touring)
63=3-reihe (E46)
62=3-reihe (E90 Sedan)
1975=3-reihe (E91 Touring)
1976=3-reihe (E92 Coupe)
1913=3-reihe (E93 Cabriolet)
2547=3-reihe (F30)
2496=4-reihe
1710=5-reihe (E12)
68=5-reihe (E28)
1664=5-reihe (E34 Touring)
67=5-reihe (E34)
1665=5-reihe (E39 Touring)
69=5-reihe (E39)
78=5-reihe (E60)
2138=5-reihe (F10)
2224=5-reihe (F11 Touring))
83=6-reihe
93=7-reihe (E23)
86=7-reihe (E32)
92=7-reihe (E38)
89=7-reihe (E65)
2117=7-reihe (E66)
2080=7-reihe (E67)
2118=7-reihe (F01)
2120=7-reihe (F02)
1635=8-reihe (E31)
2225=GT (F07)
2596=i8
2497=M1
52=M3
81=M5
2430=M6
2207=X1
1661=X3
2563=X4
103=X5
1946=X6
100=Z-reihe