893=100
894=180SX
895=200
896=240
897=300
1495=350Z
2043=370Z
899=Almera
2312=Almera Tino
900=Altima
901=Armada
902=Atlas
2315=Atleon
903=Auster
904=Avenir
905=Bassara
906=Bluebird
2219=CabStar
907=Caravan
908=Cedric
909=Cefiro
910=Cherry
911=Cima
912=Civilian
913=Condor
914=Crew
915=Cube
916=Datsun
917=Elgrand
918=Expert
919=Fairlady
920=Gloria
1996=GT-R
921=Infiniti
2263=Interstar
2226=Juke
922=King Cab
923=Kubistar
2445=L50
924=Langley
925=Largo
926=Laurel
2306=Leaf
927=Leopard
928=Liberty
929=Lucino
930=M110
931=M130
932=M140
933=M75
934=M90
935=March
936=Maxima
937=Micra
938=Mistral
939=Moco
940=Murano
941=Navara
1767=Note
2459=NV200
942=Pathfinder
943=Patrol
944=Pickup
2227=Pixo
945=Prairie
946=Presage
947=Presea
948=President
1671=Primastar
949=Primera
950=Primera Wagon
951=Pulsar
1768=Qashqai
952=Quest
953=Rasheen
954=Rnessa
1929=Rogue
955=Safari
956=Sentra
957=Serena
1637=Silvia
958=Skyline
1750=Stanza
959=Sunny
2260=Teana
960=Terrano
961=Terrano II
1945=Tiida
2403=Titan
1740=Trade
962=Urvan
963=Vanette
2181=Versa
965=X-Terra
964=X-Trail